#Assert

C
Note
M

(sMessage)s
Equals
M

(Expected)v(Value)v[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
'Asserts that Value equals Expected, sMessage contains Description, Body optional larger Text, Use Skipmessage also for Todo
EqualsFloat
M

(Expected)f(Value)f(Delta)f[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
'Asserts that the expected Float value equals the actual Float value with delta precision.
'Expected: the expected value
'Value: the actual value
'Delta: tolerated precision
'sMessage: optional message describing the asserted condition
EqualsLong
M

(Expected)l(Value)l[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
EqualsInteger
M

(Expected)i(Value)i[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
EqualsDate
M

(Expected)d(Value)d[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
EqualsObject
M

(Expected)o(Value)o[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
EqualsString
M

(Expected)s(Value)s[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
NotEquals
M

(Expected)v(Value)v[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
Null
M

(Value)v[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
NotNull
M

(Value)v[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
True
M

(Value)v[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
False
M

(Value)v[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
Error
M

(sMessage)s[(Body)s(Skip)b(Skipmessage)s(Todo)b]
ErrorWithCode
M

(Code)i[(sMessage)s(Body)s(Skip)b(Skipmessage)s(Todo)b]
#UnitTest

C
'This class identifies a test container. A test container is a
'class that holds different TestMethods, it has to inherit UnitTest.
'The static procedure Unittest.Main() starts test(s).
Name
r
s

'Name of this testcontainer
CaseNames
r
String[]

'The names of the different test case methods in this test container
Main
M

[(NameTestContainer)s(NameProcedure)s(DoSelfTest)b]
'Runs all tests in all testcontainers and prints the result to the console.
'With UnitTest.Main(NameTestcontainer) the tests can be restricted to only those of a single test container.
'With UnitTest.Main(NameTestcontainer, NameProcedure) only a single test can be accomplished.
_new
m


_RunCase
m

(oCase)ITestCase;
SetupEach
m


TearDownEach
m


SetupContainer
m


TearDownContainer
m


