# Gambas Project File 3.0
Title=gb.test
Startup=TestMe
Version=3.12.58
Component=gb.util
Description="A Gambas component for unittesting and test-driven programming."
Authors="Christof Thalhofer"
TabSize=4
Translate=1
Language=en_US
Type=Component
ControlPublic=1
ModulePublic=1
Maintainer=Christof Thalhofer
VendorPrefix=deg
Address=christof@deganius.de
Url=www.deganius.de
License=General Public License
Prefix=1
PackageName=gambas3-deg-gb-test-3.12.58
Packager=1
Systems=debian
Groups=debian:"debug"
